// 골프 코스 목록
export const GOLF_COURSES = [
  "파인힐스 CC",
  "파인힐스 CC - 파인 코스",
  "파인힐스 CC - 힐스 코스",
  "파인힐스 CC - 레이크 코스",
  "파인힐스 CC - 일스 코스",
  "파인힐스 CC - 힐 코스",
  "파인힐스 CC - 레이 코스",
  "네이처 CC",
  "네이처 CC - 파인 코스",
  "네이처 CC - 메이저 코스",
  "네이처 CC - 클래식 코스",
  "스타게이트 CC",
  "스타게이트 CC - 파인 코스",
  "스타게이트 CC - 힐스 코스",
  "스타게이트 CC - 레이크 코스",
  "오션뷰 CC",
  "오션뷰 CC - 샤인 코스",
  "오션뷰 CC - 블루 코스",
  "그린필드 CC",
  "그린필드 CC - 이스트 코스",
  "그린필드 CC - 웨스트 코스",
  "골든베이 CC",
  "골든베이 CC - 골든 코스",
  "골든베이 CC - 베이 코스",
  "로얄파크 CC",
  "로얄파크 CC - 로얄 코스",
  "로얄파크 CC - 파크 코스",
  "실버레이크 CC",
  "실버레이크 CC - 실버 코스",
  "실버레이크 CC - 레이크 코스",
  "하늘정원 CC",
  "하늘정원 CC - 하늘 코스",
  "하늘정원 CC - 정원 코스",
  "제주 CC",
  "제주 CC - 오라 코스",
  "제주 CC - 한라 코스"
];

// 코스 정보를 가져오는 헬퍼 함수
export function getGolfCourseInfo(courseName: string) {
  // 메인 골프장 이름 추출 (예: "파인힐스 CC - 파인 코스" -> "파인힐스 CC")
  const mainCourseName = courseName.split(' - ')[0];
  
  return {
    fullName: courseName,
    mainName: mainCourseName,
    subName: courseName.includes(' - ') ? courseName.split(' - ')[1] : null
  };
}

// 메인 골프장 목록만 가져오기
export function getMainGolfCourses() {
  const mainCourses = new Set<string>();
  
  GOLF_COURSES.forEach(course => {
    const { mainName } = getGolfCourseInfo(course);
    mainCourses.add(mainName);
  });
  
  return Array.from(mainCourses);
}

// 특정 메인 골프장의 서브 코스 가져오기
export function getSubCourses(mainCourseName: string) {
  return GOLF_COURSES
    .filter(course => course.startsWith(mainCourseName + ' - '))
    .map(course => getGolfCourseInfo(course).subName)
    .filter((subName): subName is string => subName !== null);
}
